# kmsTestTask

./: README.md  pom.xml
src/main/java/com/kmslh/clients/: ApiClient.java
src/main/java/com/kmslh/configs/: ApiConfig.java  BaseConfig.java  TestConfig.java  UiConfig.java
src/main/java/com/kmslh/dto/: Country.java  User.java
src/main/java/com/kmslh/listeners/: AllureSelenideExtension.java
src/main/java/com/kmslh/pages/: BookADemoPage.java  HomePage.java
src/main/java/com/kmslh/pages/components/: AccessibilityToolbar.java  Header.java
src/main/java/com/kmslh/steps/: ApiSteps.java
src/main/java/com/kmslh/steps/ui/: AccessibilityToolbarSteps.java  BookADemoSteps.java  HeaderSteps.java  HomePageSteps.java  UiSteps.java
src/main/java/com/kmslh/td/: UiTestData.java
src/main/java/com/kmslh/utils/: CssUtils.java
src/test/java/com/kmslh/: BaseApiTest.java  BaseUiTest.java
src/test/java/com/kmslh/api/: SitemapTest.java
src/test/java/com/kmslh/ui/: AccessibilityTogglesTest.java  BookADemoFormTest.java  HomePageTest.java
src/test/resources/: application.yml
